{
  "measurement" : {
    "targets" : {
      "ping" : "1.1.1.1",
      "dns" : "google.com",
      "http" : "https://heise.de"
    },
    "intervalSeconds" : 10
  },
  "database" : {
    "path" : "./data/signalreport"
  },
  "webserver" : {
    "port" : 4567
  },
  "dnsServers" : [ {
    "name" : "Google Primary",
    "address" : "8.8.8.8",
    "region" : "Nordamerika",
    "provider" : "Google"
  }, {
    "name" : "Google Secondary",
    "address" : "8.8.4.4",
    "region" : "Nordamerika",
    "provider" : "Google"
  }, {
    "name" : "Cloudflare Primary",
    "address" : "1.1.1.1",
    "region" : "Nordamerika",
    "provider" : "Cloudflare"
  }, {
    "name" : "Cloudflare Secondary",
    "address" : "1.0.0.1",
    "region" : "Nordamerika",
    "provider" : "Cloudflare"
  }, {
    "name" : "Quad9 Primary",
    "address" : "9.9.9.9",
    "region" : "Nordamerika",
    "provider" : "Quad9"
  }, {
    "name" : "Quad9 Secondary",
    "address" : "149.112.112.112",
    "region" : "Nordamerika",
    "provider" : "Quad9"
  }, {
    "name" : "OpenDNS Primary",
    "address" : "208.67.222.222",
    "region" : "Nordamerika",
    "provider" : "Cisco"
  }, {
    "name" : "OpenDNS Secondary",
    "address" : "208.67.220.220",
    "region" : "Nordamerika",
    "provider" : "Cisco"
  }, {
    "name" : "AdGuard Primary",
    "address" : "176.103.130.130",
    "region" : "Europa",
    "provider" : "AdGuard"
  }, {
    "name" : "AdGuard Secondary",
    "address" : "176.103.130.131",
    "region" : "Europa",
    "provider" : "AdGuard"
  }, {
    "name" : "DNS.WATCH Primary",
    "address" : "84.200.69.80",
    "region" : "Europa",
    "provider" : "DNS.WATCH"
  }, {
    "name" : "DNS.WATCH Secondary",
    "address" : "84.200.70.40",
    "region" : "Europa",
    "provider" : "DNS.WATCH"
  } ],
  "maintenanceWindow" : {
    "enabled" : false,
    "startHour" : 4,
    "startMinute" : 0,
    "endHour" : 4,
    "endMinute" : 10,
    "maintenanceTime" : false
  },
  "userInfo" : {
    "provider" : "Magenta",
    "customerId" : "08154711",
    "userName" : "Matthias F."
  },
  "auth" : {
    "enabled" : false,
    "adminPasswordHash" : "",
    "userPasswordHash" : ""
  },
  "setup" : {
    "setupCompleted" : true,
    "adminPasswordHash" : "fbb0814d561c0bd4ee53440778df5f8ef79bff4157c6b66a78cbb5429ac9702b"
  },
  "push" : {
    "enabled" : true,
    "latencyThreshold" : 100.0,
    "consecutiveBadMeasurements" : 2
  },
  "theme" : {
    "darkMode" : false
  }
}